{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import", "no-relative-import-paths"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "import",
        "format": ["camelCase", "PascalCase"]
      }
    ],
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "off",
    // "import/no-extraneous-dependencies": [
    //   "error",
    //   {
    //     "devDependencies": false,
    //     "optionalDependencies": false,
    //     "peerDependencies": false
    //   }
    // ],
    "import/no-cycle": ["error", { "maxDepth": 1 }],
    // "import/order": [
    //   "error",
    //   {
    //     "groups": [
    //       ["builtin", "external"],
    //       "internal",
    //       ["parent", "sibling", "index"]
    //     ],
    //     "newlines-between": "always",
    //     "alphabetize": { "order": "asc", "caseInsensitive": true }
    //   }
    // ]
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "src", "prefix": "" }
    ]
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  }
}
