{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@i18n-weave/core/*": ["src/core/*"],
      "@i18n-weave/feature/*": ["src/libs/feature/feature-*/src/"],
      "@i18n-weave/file-io/*": ["src/libs/file-io/file-io-*/src/"],
      "@i18n-weave/http/*": ["src/libs/http/http-*/src/"],
      "@i18n-weave/module/*": ["src/libs/module/module-*/src/"],
      "@i18n-weave/store/store-configuration-store": [
        "src/libs/store/store-configuration-store/src/"
      ],
      "@i18n-weave/store/store-configuration-store-manager": [
        "src/libs/store/store-configuration-store-manager/src/"
      ],
      "@i18n-weave/util/util-file-path-utilities": [
        "src/libs/util/util-file-path-utilities/src/"
      ]
    },

    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES6"], //TODO: check if ES2022 is supported
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,

    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    "resolveJsonModule": true /* enable all strict type-checking options */,
    /* Additional Checks */ "inlineSources": true

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    // "sourceRoot": "/"
  }
  // "include": ["src/**/*"], // Include the appropriate directories for TypeScript to process
  // "exclude": ["node_modules", "dist"] // Exclude directories as needed
}
